_flutterfire_internals
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.3/lib/
archive
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/archive-3.3.7/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/archive-3.3.7/lib/
args
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/args-2.4.2/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/args-2.4.2/lib/
async
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
badges
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/badges-3.1.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/badges-3.1.1/lib/
barcode
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/barcode-2.2.4/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/barcode-2.2.4/lib/
bidi
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/bidi-2.0.7/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/bidi-2.0.7/lib/
boolean_selector
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
characters
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
checked_yaml
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3/lib/
cli_util
3.0
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/cli_util-0.4.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/cli_util-0.4.1/lib/
clock
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/cloud_firestore-4.8.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/cloud_firestore-4.8.1/lib/
cloud_firestore_platform_interface
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.15.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.15.1/lib/
cloud_firestore_web
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.6.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.6.1/lib/
collection
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/collection-1.18.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/
convert
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/convert-3.1.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/
crypto
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/crypto-3.0.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/crypto-3.0.3/lib/
csslib
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/csslib-0.17.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/csslib-0.17.3/lib/
cupertino_icons
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/lib/
easy_sidemenu
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/easy_sidemenu-0.4.2/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/easy_sidemenu-0.4.2/lib/
equatable
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/equatable-2.0.5/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/equatable-2.0.5/lib/
fake_async
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
ffi
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/ffi-2.0.2/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/ffi-2.0.2/lib/
firebase_auth
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_auth-4.6.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_auth-4.6.3/lib/
firebase_auth_platform_interface
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.15.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.15.3/lib/
firebase_auth_web
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_auth_web-5.5.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_auth_web-5.5.3/lib/
firebase_core
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_core-2.14.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_core-2.14.0/lib/
firebase_core_platform_interface
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/lib/
firebase_core_web
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_core_web-2.6.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_core_web-2.6.0/lib/
firebase_database
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_database-10.2.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_database-10.2.3/lib/
firebase_database_platform_interface
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_database_platform_interface-0.2.5+3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_database_platform_interface-0.2.5+3/lib/
firebase_database_web
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_database_web-0.2.3+3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_database_web-0.2.3+3/lib/
firebase_storage
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_storage-11.2.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_storage-11.2.3/lib/
firebase_storage_platform_interface
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-4.4.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-4.4.3/lib/
firebase_storage_web
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_storage_web-3.6.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/firebase_storage_web-3.6.3/lib/
fl_chart
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/fl_chart-0.62.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/fl_chart-0.62.0/lib/
flutter_dotenv
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/flutter_dotenv-5.1.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/flutter_dotenv-5.1.0/lib/
flutter_launcher_icons
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1/lib/
flutter_lints
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/lib/
flutter_widget_from_html_core
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/flutter_widget_from_html_core-0.8.5+3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/flutter_widget_from_html_core-0.8.5+3/lib/
fwfh_text_style
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/fwfh_text_style-2.22.8+3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/fwfh_text_style-2.22.8+3/lib/
get
2.15
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/get-4.6.5/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/get-4.6.5/lib/
google_fonts
2.14
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/google_fonts-4.0.4/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/google_fonts-4.0.4/lib/
html
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/html-0.15.4/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/html-0.15.4/lib/
http
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/http-0.13.6/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/http-0.13.6/lib/
http_parser
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
image
2.15
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/image-4.0.17/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/image-4.0.17/lib/
intl
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/intl-0.18.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/intl-0.18.1/lib/
js
2.16
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/js-0.6.5/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/js-0.6.5/lib/
json_annotation
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/
lints
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/lints-2.0.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/lints-2.0.1/lib/
logging
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/logging-1.2.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/logging-1.2.0/lib/
lottie
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/lottie-2.3.2/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/lottie-2.3.2/lib/
matcher
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/matcher-0.12.16/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/matcher-0.12.16/lib/
material_color_utilities
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/lib/
meta
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/meta-1.10.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/meta-1.10.0/lib/
nested
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/nested-1.0.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/nested-1.0.0/lib/
open_file
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/open_file-3.3.2/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/open_file-3.3.2/lib/
path
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path-1.8.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path-1.8.3/lib/
path_parsing
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/lib/
path_provider
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider-2.1.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider-2.1.1/lib/
path_provider_android
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider_android-2.2.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider_android-2.2.0/lib/
path_provider_foundation
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1/lib/
path_provider_linux
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/lib/
path_provider_platform_interface
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.1/lib/
path_provider_windows
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1/lib/
pdf
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/pdf-3.10.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/pdf-3.10.1/lib/
petitparser
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/petitparser-5.1.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/petitparser-5.1.0/lib/
platform
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/platform-3.1.2/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/platform-3.1.2/lib/
plugin_platform_interface
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/lib/
pointycastle
2.14
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/lib/
provider
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/provider-6.0.5/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/provider-6.0.5/lib/
qr
2.16
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/qr-3.0.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/qr-3.0.1/lib/
scroll_date_picker
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/scroll_date_picker-3.7.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/scroll_date_picker-3.7.1/lib/
source_span
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/source_span-1.10.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/
stack_trace
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/lib/
stream_channel
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/lib/
string_scanner
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
syncfusion_flutter_core
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/syncfusion_flutter_core-22.2.12/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/syncfusion_flutter_core-22.2.12/lib/
syncfusion_flutter_pdf
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/syncfusion_flutter_pdf-22.2.12/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/syncfusion_flutter_pdf-22.2.12/lib/
term_glyph
2.12
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
3.0
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/test_api-0.6.1/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/test_api-0.6.1/lib/
typed_data
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
url_launcher
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher-6.1.11/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher-6.1.11/lib/
url_launcher_android
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.36/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.36/lib/
url_launcher_ios
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4/lib/
url_launcher_linux
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5/lib/
url_launcher_macos
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.5/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.5/lib/
url_launcher_platform_interface
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.3/lib/
url_launcher_web
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.17/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.17/lib/
url_launcher_windows
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6/lib/
vector_math
2.14
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
web
3.2
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/web-0.3.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/web-0.3.0/lib/
webview_flutter
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/webview_flutter-4.2.4/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/webview_flutter-4.2.4/lib/
webview_flutter_android
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/webview_flutter_android-3.10.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/webview_flutter_android-3.10.0/lib/
webview_flutter_platform_interface
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-2.6.0/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-2.6.0/lib/
webview_flutter_wkwebview
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.7.4/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.7.4/lib/
win32
2.17
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/win32-4.1.4/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/win32-4.1.4/lib/
xdg_directories
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/xdg_directories-1.0.3/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/xdg_directories-1.0.3/lib/
xml
2.18
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/xml-6.2.2/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/xml-6.2.2/lib/
yaml
2.19
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/yaml-3.1.2/
file:///Users/stephaneverardo/.pub-cache/hosted/pub.dev/yaml-3.1.2/lib/
terreenvie
2.12
file:///Users/stephaneverardo/Documents/TEV/www/terreenvie/
file:///Users/stephaneverardo/Documents/TEV/www/terreenvie/lib/
sky_engine
3.2
file:///Users/stephaneverardo/flutter/bin/cache/pkg/sky_engine/
file:///Users/stephaneverardo/flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.2
file:///Users/stephaneverardo/flutter/packages/flutter/
file:///Users/stephaneverardo/flutter/packages/flutter/lib/
flutter_test
3.2
file:///Users/stephaneverardo/flutter/packages/flutter_test/
file:///Users/stephaneverardo/flutter/packages/flutter_test/lib/
flutter_web_plugins
3.2
file:///Users/stephaneverardo/flutter/packages/flutter_web_plugins/
file:///Users/stephaneverardo/flutter/packages/flutter_web_plugins/lib/
2
